{
  "name": "fibre",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent world for artificial persons called Threads",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test packages/domain/test/*.test.mjs services/world-kernel/test/*.test.mjs tools/*.test.mjs",
    "validate": "node tools/validate-repo.mjs",
    "includes:sync": "node tools/sync-markdown-includes.mjs",
    "includes:check": "node tools/sync-markdown-includes.mjs --check",
    "context-pack": "node tools/build-context-pack.mjs",
    "check": "npm run includes:check && npm test && npm run context-pack && node tools/validate-repo.mjs --generated",
    "git-check": "node tools/check-git-sync.mjs",
    "ready": "npm run git-check && npm run check",
    "editor": "node tools/serve-thread-editor.mjs",
    "world-kernel": "node --disable-warning=ExperimentalWarning services/world-kernel/src/server.mjs",
    "demo:m1": "node --disable-warning=ExperimentalWarning tools/m1-reviewed-proof.mjs",
    "demo:m1:editor": "node --disable-warning=ExperimentalWarning tools/m1-demo-editor.mjs",
    "demo:causal-thread": "node --disable-warning=ExperimentalWarning tools/pre-m2-causal-proof.mjs",
    "guardian:dev": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-dev-cli.mjs",
    "guardian:dev:counterfactual": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-v4-counterfactual-dev.mjs",
    "guardian:gate": "node --disable-warning=ExperimentalWarning tools/semantic-guardian-gate-pending.mjs",
    "guardian:gate:v4": "node --disable-warning=ExperimentalWarning tools/semantic-guardian-gate-pending.mjs",
    "guardian:gate:v4:v1": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-v4-gate-cli.mjs",
    "guardian:gate:v4:v2": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-v4-gate-v2-cli.mjs",
    "guardian:gate:v4:v3": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-v4-gate-v3-cli.mjs",
    "guardian:gate:v3": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-cli.mjs",
    "demo:semantic-guardian": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning tools/semantic-guardian-cli.mjs",
    "inspect:db": "node --disable-warning=ExperimentalWarning tools/inspect-world-database.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
