{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "name": "fibre-birth-center",
  "main": "./worker.mjs",
  "compatibility_date": "2026-08-31",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.yaml"],
      "fallthrough": true
    }
  ],
  "vars": {
    "FIBRE_DEPLOYMENT_ENV": "cloudflare",
    "FIBRE_BIRTH_RECONCILIATION_MS": "5000"
  },
  "secrets": {
    "required": ["OPENAI_API_KEY", "FIBRE_PRIVATE_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "ACTIVITY_LOG",
      "database_name": "fibre-activity-log"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BIRTH_STATE",
        "class_name": "FibreBirthCenterDurableObject"
      }
    ]
  },
  "services": [
    {
      "binding": "WORLD_KERNEL",
      "service": "fibre-world-kernel"
    }
  ],
  "exports": {
    "FibreBirthCenterDurableObject": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true
  }
}
